Output:

2018-03-20 15:24:07	Starting iteration: 1/2. Stock: DNB. Sample size: 250 
2018-03-20 15:24:14			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 7/547. Distribution: Generalized Error Distribution. Model: gjrGARCH2411. Warning i fit!
2018-03-20 15:24:26			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 4/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:26			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 5/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:26			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 0/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:26			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 1/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:26			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 4/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:26		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 4/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:26			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 5/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:26		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 5/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:26			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 0/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 7/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
sjon fullført!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 2/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 8/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 1/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 3/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:24:32		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 1/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 6/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 7/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 3/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:32		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 6/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:32		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 7/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 2/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:32		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 2/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:32		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 3/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 9/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:32		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 9/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:32			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 8/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:33		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 8/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:36			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 17/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:36			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 15/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:36			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 17/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:36		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 17/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:36			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 15/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:36		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 15/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:38			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 11/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:38			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 5/547. Distribution: Generalized Error Distribution. Model: gjrGARCH3411. Warning i fit!
2018-03-20 15:24:38			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 10/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:38			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 5/547. Distribution: Generalized Error Distribution. Model: gjrGARCH3511. Warning i fit!
2018-03-20 15:24:38			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 11/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:39		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 11/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:39			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 10/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:39		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 10/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 19/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 19/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:40		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 19/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 13/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 12/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 18/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 18/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:40		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 18/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 14/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 7/547. Distribution: Generalized Error Distribution. Model: gjrGARCH(3111). Error i fit!
2018-03-20 15:24:41			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 13/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:41		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 13/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:41			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 12/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:41		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 12/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:42			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 16/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:42			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 14/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:42			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 20/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:42			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 20/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:42			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 21/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:42		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 20/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:42		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 14/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:42			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 21/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:42		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 21/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:43			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 22/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:43			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 22/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:43		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 22/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:43			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 23/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:43			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 23/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:43		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 23/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:43			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 16/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:43		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 16/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:44			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 24/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:44			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 24/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:44			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 25/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:44		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 24/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:44			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 25/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:44		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 25/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:45			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 26/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:45			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 26/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:45		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 26/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:45			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 29/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:24:45			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 29/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:45			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 28/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:45		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 29/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:45			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 28/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:45		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 28/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:46			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 27/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:46			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 27/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:46		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 27/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:46			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 30/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:46			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 30/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:46		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 30/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:46			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 31/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:46			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 31/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:47		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 31/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:47			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 32/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:24:47			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 33/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:47			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 32/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:47		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 32/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:47			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 33/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:47		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 33/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:48			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 34/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:24:48			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 34/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:48		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 34/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:48			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 35/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:48			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 35/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:48		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 35/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:48			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 36/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:48			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 36/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:48		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 36/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:49			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 37/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:24:49			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 37/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:49		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 37/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:49			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 38/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:49			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 38/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:49		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 38/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:49			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 39/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:50			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 39/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:50		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 39/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:50			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 40/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:50			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 40/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:50		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 40/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:50			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 42/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:50			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 42/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:50		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 42/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:51			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 41/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:51			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 41/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:51		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 41/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:51			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 43/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:51			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 43/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:51		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 43/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:51			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 44/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:51			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 44/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:51		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 44/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:52			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 46/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:56			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 47/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:56			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 45/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:24:56			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 46/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:56		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 46/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:57			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 47/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:57		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 47/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:57			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 45/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:24:57		Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 45/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:24:57	Starting iteration: 1/2. Stock: DNB. Sample size: 500 
2018-03-20 15:25:02			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 0/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:02			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 0/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:02		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 0/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:02			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 1/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 1/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:03		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 1/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 4/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 4/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:03		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 4/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 7/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 5/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 7/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:03		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 7/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 5/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:03		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 5/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 3/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 6/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 3/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 2/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 6/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:03		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 6/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:03		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 3/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:03			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 2/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:03		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 2/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:04			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 2/547. Distribution: Generalized Error Distribution. Model: gjrGARCH3211. Warning i fit!
2018-03-20 15:25:05			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 4/547. Distribution: Generalized Error Distribution. Model: gjrGARCH3511. Warning i fit!
2018-03-20 15:25:07			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 10/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:07			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 12/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:08			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 10/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:08		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 10/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:08			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 12/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:08		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 12/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:08			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 8/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:08			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 8/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:08		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 8/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:08			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 9/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:08			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 9/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:08		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 9/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:09			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 13/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:09			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 13/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:09			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 11/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:09		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 13/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:09			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 11/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:09		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 11/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:10			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 14/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:10			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 14/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:10		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 14/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:10			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 15/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:10			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 15/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:10		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 15/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:13			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 16/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:13			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 17/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:13			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 16/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:13		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 16/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:14			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 17/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:14		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 17/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:14			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 18/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:14			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 18/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:14		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 18/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:14			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 19/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:14			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 19/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:14		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 19/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:14			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 21/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:14			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 21/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:14		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 21/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:15			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 4/547. Distribution: Generalized Error Distribution. Model: gjrGARCH(4111). Error i fit!
2018-03-20 15:25:15			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 22/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:15			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 22/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:15		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 22/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:15			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 20/47. Distribution: Normal Inverse Gaussian Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:15			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 20/47. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:15			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 23/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:15		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 20/47. Distribution: Normal Inverse Gaussian Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:15			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 23/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:16		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 23/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 25/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 26/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 25/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:18		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 25/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 26/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:18		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 26/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 24/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 24/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:18		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 24/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 27/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:18			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 27/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:19		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 27/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:19			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 28/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:19			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 28/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:19		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 28/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:19			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 29/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:19			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 29/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:20		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 29/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:20			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 31/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:20			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 31/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 32/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 35/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 34/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 33/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:25		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 31/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 36/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 37/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 32/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 33/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 37/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 36/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:25		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 33/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:25			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 34/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:25		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 36/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:25		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 34/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:25		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 37/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:28			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 30/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:28			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 30/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:28		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 30/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 43/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 43/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:29		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 43/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 40/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 41/47. Distribution: Student Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 40/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:29		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 40/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 41/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:29		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 41/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 38/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 38/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:29		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 38/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 42/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 42/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:29		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 42/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:29			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 44/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:30			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 44/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:30		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 44/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:30			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 39/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:30			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 39/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:30		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 39/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:32			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 45/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:32			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 45/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:32		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 45/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:32			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 47/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:32			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 47/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:32		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 47/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:32			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 46/47. Distribution: Student Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:32			Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 46/47. Distribution: Student Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:32		Iteration: 1/2. Stock: DNB. Sample size: 500. Day: 46/47. Distribution: Student Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:32	Starting iteration: 1/2. Stock: DNB. Sample size: 1250 
2018-03-20 15:25:41			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 0/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:41			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 5/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:41			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 0/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:41		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 0/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:41			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 1/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:41			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 5/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:41			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 1/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:41		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 5/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:41		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 1/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 2/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 3/47. Distribution: Skewed Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 2/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 3/47. Distribution: Skewed Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:42		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 3/47. Distribution: Skewed Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:42		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 2/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 7/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 7/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:42		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 7/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 6/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:42			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 6/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:42		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 6/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:43			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 4/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:43			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 4/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:43		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 4/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:49			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 9/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:49			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 9/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:49		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 9/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:49			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 10/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:49			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 8/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:49			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 8/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:49			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 10/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:50		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 8/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:50		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 10/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:51			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 11/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:51			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 11/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:51		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 11/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:51			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 12/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:51			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 12/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:51		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 12/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:51			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 14/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:51			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 14/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:51		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 14/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:52			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 13/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:52			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 13/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:52			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 15/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:52		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 13/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:52			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 15/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:52		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 15/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:25:59			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 16/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:25:59			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 16/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:25:59		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 16/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:00			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 18/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:00			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 18/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:00		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 18/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:01			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 17/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:02			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 17/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:02		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 17/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:03			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 23/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:03			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 23/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:03			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 20/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:03		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 23/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:03			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 20/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:03		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 20/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:03			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 22/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:03			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 22/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:03		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 22/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:04			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 21/47. Distribution: Skewed Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:04			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 21/47. Distribution: Skewed Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:04		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 21/47. Distribution: Skewed Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:08			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 24/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:08			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 19/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:08			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 24/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:08		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 24/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:08			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 19/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:08		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 19/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:09			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 26/47. Distribution: Generalized Error Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:26:09			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 25/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:09			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 25/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:09			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 26/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:09		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 25/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:09		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 26/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:09			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 27/47. Distribution: Generalized Error Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:26:09			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 27/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:10		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 27/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:12			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 7/547. Distribution: Generalized Error Distribution. Model: gjrGARCH4311. Warning i fit!
2018-03-20 15:26:13			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 29/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:13			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 30/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:13			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 29/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:13			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 28/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:13		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 29/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:13			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 28/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:13		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 28/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:14			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 30/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:14		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 30/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:15			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 31/47. Distribution: Generalized Error Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:26:15			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 31/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:15		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 31/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 34/47. Distribution: Generalized Error Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 32/47. Distribution: Generalized Error Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 34/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:17		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 34/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 32/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:17		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 32/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 35/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 35/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:17		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 35/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 33/47. Distribution: Generalized Error Distribution. Model: gjrGARCH(0000). Error i fit!
2018-03-20 15:26:17			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 33/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:17		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 33/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:23			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 37/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:23			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 39/47. Distribution: Skewed Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:23			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 37/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:23		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 37/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:23			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 36/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:24			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 36/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:24		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 36/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:24			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 38/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:24			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 38/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:24		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 38/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:24			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 39/47. Distribution: Skewed Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:24		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 39/47. Distribution: Skewed Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:25			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 40/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:25			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 42/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:25			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 40/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:25		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 40/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:26			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 42/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:26		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 42/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:26			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 41/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:26			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 41/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:26		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 41/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:26			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 43/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:26			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 43/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:26		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 43/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:30			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 47/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:30			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 47/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:31		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 47/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:32			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 44/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:33			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 44/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:33		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 44/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:33			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 45/47. Distribution: Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:33			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 45/47. Distribution: Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:33		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 45/47. Distribution: Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:34			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 46/47. Distribution: Skewed Generalized Error Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:34			Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 46/47. Distribution: Skewed Generalized Error Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:34		Iteration: 1/2. Stock: DNB. Sample size: 1250. Day: 46/47. Distribution: Skewed Generalized Error Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:34	Starting iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250 
2018-03-20 15:26:35			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 6/547. Distribution: Generalized Error Distribution. Model: gjrGARCH4211. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 3/47. Distribution: Normal Distribution. Model: sGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 7/47. Distribution: Normal Distribution. Model: sGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 0/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 5/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 4/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 0/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 5/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 4/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:38		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 0/47. Distribution: Normal Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 1/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:38		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 5/47. Distribution: Normal Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 1/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:38			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 2/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:38		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 4/47. Distribution: Normal Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:39		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 1/47. Distribution: Normal Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:39			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 6/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:39			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 6/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:39		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 6/47. Distribution: Normal Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:39			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 2/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:39		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 2/47. Distribution: Normal Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:39			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 7/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:39			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 7/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:39			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 7/47. Did Not Converge! 
2018-03-20 15:26:39		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 7/47. Distribution: Normal Distribution. Model: Ikke konvergert(0000). Iterasjon fullført!
2018-03-20 15:26:40			Iteration: 1/2. Stock: DNB. Sample size: 250. Day: 5/547. Distribution: Generalized Error Distribution. Model: gjrGARCH5511. Warning i fit!
2018-03-20 15:26:42			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 10/47. Distribution: Normal Distribution. Model: sGARCH0000. Warning i fit!
2018-03-20 15:26:42			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 11/47. Distribution: Normal Distribution. Model: sGARCH0000. Warning i fit!
2018-03-20 15:26:42			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 13/47. Distribution: Normal Distribution. Model: sGARCH0000. Warning i fit!
2018-03-20 15:26:42			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 12/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:42			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 12/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:42		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 12/47. Distribution: Normal Distribution. Model: Plain Vanilla ARMA(0000). Iterasjon fullført!
2018-03-20 15:26:42			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 3/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:43			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 3/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:43			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 3/47. Did Not Converge! 
2018-03-20 15:26:43		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 3/47. Distribution: Normal Distribution. Model: Ikke konvergert(0000). Iterasjon fullført!
2018-03-20 15:26:43			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 13/47. Distribution: Normal Distribution. Model: gjrGARCH0000. Warning i fit!
2018-03-20 15:26:43			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 13/47. Distribution: Normal Distribution. Model: eGARCH0000. Warning i fit!
2018-03-20 15:26:44			Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 13/47. Did Not Converge! 
2018-03-20 15:26:44		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 250. Day: 13/47. Distribution: Normal Distribution. Model: Ikke konvergert(0000). Iterasjon fullført!
