Output:

2018-02-27 15:23:48	Starting iteration: 1/6. Stock: DNB. Sample size: 543 
2018-02-27 15:25:39	Starting iteration: 2/6. Stock: Norsk Hydro. Sample size: 543 
2018-02-27 15:27:18	Starting iteration: 3/6. Stock: Orkla. Sample size: 543 
2018-02-27 15:28:24	Starting iteration: 4/6. Stock: SalMar. Sample size: 543 
2018-02-27 15:29:28	Starting iteration: 5/6. Stock: Statoil. Sample size: 543 
2018-02-27 15:29:55	Iteration: 1/6. Stock: DNB. Sample size: 540. Day: 1/4. Model: gjrGARCH3300. Error in infocriteria!
2018-02-27 15:30:36	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 1/394. Model: gjrGARCH3300. Error in infocriteria!
2018-02-27 15:31:00	Starting iteration: 6/6. Stock: Yara International. Sample size: 543 
2018-02-27 15:31:35	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 1/394. Model: gjrGARCH3300. Error in infocriteria!

Kj?retid: 7.91629515091578 
2018-02-27 15:38:18	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 0/394. Model: gjrGARCH3200. Error in infocriteria!
2018-02-27 15:38:49	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 0/394. Model: gjrGARCH3200. Error in infocriteria!
2018-02-27 15:38:57	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 0/394. Model: gjrGARCH3300. Error in infocriteria!
2018-02-27 15:39:27	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 0/394. Model: gjrGARCH3300. Error in infocriteria!
2018-02-27 15:41:57	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 2/394. Model: gjrGARCH2300. Error in infocriteria!
2018-02-27 15:42:18	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 2/394. Model: gjrGARCH2300. Error in infocriteria!
2018-02-27 15:43:57	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 2/394. Model: gjrGARCH3300. Error in infocriteria!
2018-02-27 15:44:08	Iteration: 1/6. Stock: DNB. Sample size: 150. Day: 2/394. Model: gjrGARCH3300. Error in infocriteria!
