Output:

2018-03-23 08:38:39	Starting iteration: 1/19. Stock: Aker Solutions. Sample size: 125 
2018-03-23 08:39:00		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 4/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:00		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 0/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:01		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 5/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:01		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 1/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:01		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 2/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:02		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 3/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:12		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 9/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:12		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 10/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:12		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 7/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:13		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 6/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:14		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 8/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:22		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 14/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:22		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 15/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:23		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 16/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:26		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 13/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:32		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 17/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:32		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 18/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:32		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 12/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:39:34		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 19/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:35		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 11/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:41		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 21/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:41		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 23/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:41		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 22/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:44		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 25/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:44		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 24/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:47		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 20/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:50		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 27/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:51		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 26/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:39:52		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 28/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:54		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 29/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:57		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 31/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:39:57		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 30/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-03-23 08:40:01		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 33/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:02		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 32/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:40:04		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 35/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:04		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 34/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:08		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 36/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:40:08		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 37/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:40:12		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 38/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-03-23 08:40:14		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 41/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:14		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 43/1553. Distribution: Student Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:40:15		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 40/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:40:15		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 39/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-03-23 08:40:17		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 42/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:22		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 44/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:23		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 45/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:24		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 47/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:24		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 46/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:25		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 48/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:26		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 49/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:27		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 50/1553. Distribution: Student Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:33		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 51/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-03-23 08:40:33		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 55/1553. Distribution: Student Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:34		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 52/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:34		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 53/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:34		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 54/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:37		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 56/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:41		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 61/1553. Distribution: Student Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:42		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 57/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:43		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 58/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:43		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 60/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:46		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 62/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:46		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 59/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:53		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 63/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:40:55		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 66/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:03		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 68/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:05		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 65/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:05		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 64/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:08		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 69/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:41:11				Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 67/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: eGARCH(1111). Error i ARMA GARCH fit!
2018-03-23 08:41:11		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 67/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:19		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 72/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:41:19		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 70/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:41:19		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 71/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:41:21		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 75/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:23		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 73/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: gjrGARCH(0111). Iterasjon fullført!
2018-03-23 08:41:30		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 76/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:30		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 77/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:40		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 80/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:40		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 78/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:40		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 82/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:41		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 79/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:48		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 85/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:49		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 84/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:49		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 86/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:50		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 81/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:41:50		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 83/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:57		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 87/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:58		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 89/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:41:59		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 90/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:00		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 91/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:04		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 88/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:42:04		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 74/1553. Distribution: Generalized Hyperbolic Skew Student Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:42:09		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 92/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:10		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 94/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(1011). Iterasjon fullført!
2018-03-23 08:42:10		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 95/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:13		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 93/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:14		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 97/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:15		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 96/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:19		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 98/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:19		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 99/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:21		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 100/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-23 08:42:23		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 101/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:42:24		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 102/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-03-23 08:42:26		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 103/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-03-23 08:42:30		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 105/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:30		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 104/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:33		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 107/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-03-23 08:42:33		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 106/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:35		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 108/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:36		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 109/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:40		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 110/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:44		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 112/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:42:45		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 115/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:49		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 111/1553. Distribution: Skewed Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:51		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 116/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:42:51		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 113/1553. Distribution: Skewed Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:52		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 117/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:42:54		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 114/1553. Distribution: Skewed Generalized Error Distribution. Model: eGARCH(1011). Iterasjon fullført!
2018-03-23 08:42:58		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 119/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:01		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 120/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:01		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 121/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:02		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 122/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:06		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 123/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:07		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 124/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:09		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 118/1553. Distribution: Skewed Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:10		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 125/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:10		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 126/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:12		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 127/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:16		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 128/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:16		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 129/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:19		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 131/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:19		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 132/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:21		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 133/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:23		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 135/1553. Distribution: Student Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:25		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 134/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:28		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 136/1553. Distribution: Generalized Error Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:28		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 137/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:30		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 138/1553. Distribution: Generalized Error Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:30		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 130/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:32		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 139/1553. Distribution: Generalized Error Distribution. Model: gjrGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:34		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 140/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:35		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 144/1553. Distribution: Normal Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:36		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 145/1553. Distribution: Normal Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:37		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 142/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:37		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 141/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:37		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 146/1553. Distribution: Normal Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:38		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 143/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:39		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 147/1553. Distribution: Normal Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:45		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 148/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:46		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 150/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:47		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 152/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:48		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 149/1553. Distribution: Generalized Error Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:48		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 151/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:50		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 153/1553. Distribution: Generalized Error Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:53		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 154/1553. Distribution: Generalized Error Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:54		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 155/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:55		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 156/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:57		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 157/1553. Distribution: Generalized Error Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:43:57		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 158/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:43:59		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 159/1553. Distribution: Generalized Error Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-23 08:44:02		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 161/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:44:02		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 160/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:44:04		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 162/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:44:06		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 163/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:44:06		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 164/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:44:07		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 165/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:44:09		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 166/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-23 08:44:10		Iteration: 1/19. Stock: Aker Solutions. Sample size: 125. Day: 167/1553. Distribution: Generalized Error Distribution. Model: sGARCH(0011). Iterasjon fullført!
