Output:

2018-02-28 12:25:39	Starting iteration: 1/5. Stock: Norsk Hydro. Sample size: 2047 
2018-02-28 12:27:24		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 2047. Day: 2/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:27:25		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 2047. Day: 1/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:27:25		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 2047. Day: 0/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:27:25		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 2047. Day: 3/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:27:25	Starting iteration: 2/5. Stock: Orkla. Sample size: 2047 
2018-02-28 12:29:10		Iteration: 2/5. Stock: Orkla. Sample size: 2047. Day: 1/3. Model: eGARCH(0211). Iterasjon fullført!
2018-02-28 12:29:10		Iteration: 2/5. Stock: Orkla. Sample size: 2047. Day: 3/3. Model: eGARCH(0211). Iterasjon fullført!
2018-02-28 12:29:10		Iteration: 2/5. Stock: Orkla. Sample size: 2047. Day: 2/3. Model: eGARCH(0211). Iterasjon fullført!
2018-02-28 12:29:11		Iteration: 2/5. Stock: Orkla. Sample size: 2047. Day: 0/3. Model: eGARCH(0211). Iterasjon fullført!
2018-02-28 12:29:11	Starting iteration: 3/5. Stock: SalMar. Sample size: 2047 
2018-02-28 12:30:02		Iteration: 3/5. Stock: SalMar. Sample size: 2047. Day: 1/3. Model: eGARCH(0011). Iterasjon fullført!
2018-02-28 12:30:02		Iteration: 3/5. Stock: SalMar. Sample size: 2047. Day: 0/3. Model: eGARCH(0011). Iterasjon fullført!
2018-02-28 12:30:02		Iteration: 3/5. Stock: SalMar. Sample size: 2047. Day: 2/3. Model: eGARCH(0011). Iterasjon fullført!
2018-02-28 12:30:04		Iteration: 3/5. Stock: SalMar. Sample size: 2047. Day: 3/3. Model: eGARCH(2211). Iterasjon fullført!
2018-02-28 12:30:04	Starting iteration: 4/5. Stock: Statoil. Sample size: 2047 
2018-02-28 12:30:41		Iteration: 4/5. Stock: Statoil. Sample size: 2047. Day: 0/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:30:41		Iteration: 4/5. Stock: Statoil. Sample size: 2047. Day: 2/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:30:41		Iteration: 4/5. Stock: Statoil. Sample size: 2047. Day: 1/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:30:42		Iteration: 4/5. Stock: Statoil. Sample size: 2047. Day: 3/3. Model: eGARCH(1011). Iterasjon fullført!
2018-02-28 12:30:42	Starting iteration: 5/5. Stock: Yara International. Sample size: 2047 
2018-02-28 12:31:31		Iteration: 5/5. Stock: Yara International. Sample size: 2047. Day: 1/3. Model: eGARCH(1111). Iterasjon fullført!
2018-02-28 12:31:31		Iteration: 5/5. Stock: Yara International. Sample size: 2047. Day: 2/3. Model: eGARCH(1111). Iterasjon fullført!
2018-02-28 12:31:31		Iteration: 5/5. Stock: Yara International. Sample size: 2047. Day: 3/3. Model: eGARCH(1111). Iterasjon fullført!
2018-02-28 12:31:31		Iteration: 5/5. Stock: Yara International. Sample size: 2047. Day: 0/3. Model: eGARCH(1111). Iterasjon fullført!

Kjøretid: 5.88859932025274 
