Output:

2018-03-19 15:26:03	Starting iteration: 1/2. Stock: DNB. Sample size: 1294 
2018-03-19 15:26:38		Iteration: 1/2. Stock: DNB. Sample size: 1294. Day: 0/2. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-19 15:26:48		Iteration: 1/2. Stock: DNB. Sample size: 1294. Day: 1/2. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-19 15:26:49		Iteration: 1/2. Stock: DNB. Sample size: 1294. Day: 2/2. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-19 15:26:49	Starting iteration: 1/2. Stock: DNB. Sample size: 1295 
2018-03-19 15:27:33		Iteration: 1/2. Stock: DNB. Sample size: 1295. Day: 1/2. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-19 15:27:33		Iteration: 1/2. Stock: DNB. Sample size: 1295. Day: 0/2. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-19 15:27:34		Iteration: 1/2. Stock: DNB. Sample size: 1295. Day: 2/2. Distribution: Normal Inverse Gaussian Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-03-19 15:27:34	Starting iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1294 
2018-03-19 15:28:03		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1294. Day: 2/2. Distribution: Skewed Student Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-03-19 15:28:05		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1294. Day: 0/2. Distribution: Skewed Student Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-19 15:28:07		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1294. Day: 1/2. Distribution: Skewed Student Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-19 15:28:07	Starting iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1295 
2018-03-19 15:28:32		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1295. Day: 0/2. Distribution: Skewed Student Distribution. Model: sGARCH(1111). Iterasjon fullført!
2018-03-19 15:28:35		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1295. Day: 1/2. Distribution: Skewed Student Distribution. Model: sGARCH(0011). Iterasjon fullført!
2018-03-19 15:28:35		Iteration: 2/2. Stock: Golden Ocean Group. Sample size: 1295. Day: 2/2. Distribution: Skewed Student Distribution. Model: sGARCH(0011). Iterasjon fullført!

Kjoreretid: 2.54534910122553 
