Output:

2018-03-15 12:48:08	Starting iteration: 1/3. Stock: DNB. Sample size: 1301 
2018-03-15 12:48:20	Iteration: 1/3. Stock: DNB. Sample size: 1301. Day: 1/3. Model: gjrGARCH(0011). Error in infocriteria!
2018-03-15 12:48:27	Iteration: 1/3. Stock: DNB. Sample size: 1301. Day: 3/3. Model: gjrGARCH(1011). Error in infocriteria!
2018-03-15 12:48:52		Iteration: 1/3. Stock: DNB. Sample size: 1301. Day: 1/3. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-15 12:48:53		Iteration: 1/3. Stock: DNB. Sample size: 1301. Day: 3/3. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-15 12:48:59		Iteration: 1/3. Stock: DNB. Sample size: 1301. Day: 0/3. Model: eGARCH(1111). Iterasjon fullført!
2018-03-15 12:49:03		Iteration: 1/3. Stock: DNB. Sample size: 1301. Day: 2/3. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-15 12:49:03	Starting iteration: 1/3. Stock: DNB. Sample size: 1302 
2018-03-15 12:49:43		Iteration: 1/3. Stock: DNB. Sample size: 1302. Day: 2/3. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-15 12:49:50		Iteration: 1/3. Stock: DNB. Sample size: 1302. Day: 0/3. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-15 12:49:51		Iteration: 1/3. Stock: DNB. Sample size: 1302. Day: 3/3. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-15 12:49:53		Iteration: 1/3. Stock: DNB. Sample size: 1302. Day: 1/3. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-15 12:49:53	Starting iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1301 
2018-03-15 12:50:25		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1301. Day: 3/3. Model: eGARCH(0111). Iterasjon fullført!
2018-03-15 12:50:26		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1301. Day: 0/3. Model: eGARCH(0011). Iterasjon fullført!
2018-03-15 12:50:26		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1301. Day: 1/3. Model: eGARCH(0011). Iterasjon fullført!
2018-03-15 12:50:40		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1301. Day: 2/3. Model: eGARCH(1011). Iterasjon fullført!
2018-03-15 12:50:40	Starting iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1302 
2018-03-15 12:51:17		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1302. Day: 0/3. Model: eGARCH(1011). Iterasjon fullført!
2018-03-15 12:51:17		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1302. Day: 1/3. Model: eGARCH(0011). Iterasjon fullført!
2018-03-15 12:51:18		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1302. Day: 2/3. Model: eGARCH(1011). Iterasjon fullført!
2018-03-15 12:51:24		Iteration: 2/3. Stock: Golden Ocean Group. Sample size: 1302. Day: 3/3. Model: eGARCH(1011). Iterasjon fullført!
2018-03-15 12:51:24	Starting iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1301 
2018-03-15 12:51:57		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1301. Day: 3/3. Model: sGARCH(0011). Iterasjon fullført!
2018-03-15 12:51:58		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1301. Day: 2/3. Model: sGARCH(0011). Iterasjon fullført!
2018-03-15 12:52:10		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1301. Day: 0/3. Model: sGARCH(0011). Iterasjon fullført!
2018-03-15 12:52:31		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1301. Day: 1/3. Model: sGARCH(0011). Iterasjon fullført!
2018-03-15 12:52:31	Starting iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1302 
2018-03-15 12:53:01		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1302. Day: 0/3. Model: sGARCH(0011). Iterasjon fullført!
2018-03-15 12:53:02		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1302. Day: 3/3. Model: sGARCH(0011). Iterasjon fullført!
2018-03-15 12:53:12		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1302. Day: 2/3. Model: eGARCH(1111). Iterasjon fullført!
2018-03-15 12:53:14		Iteration: 3/3. Stock: Norwegian Air Shuttle. Sample size: 1302. Day: 1/3. Model: sGARCH(0011). Iterasjon fullført!

Kjoreretid: 5.11694558461507 
