Output:

2018-04-16 16:41:18	Starting iteration: 1/18. Stock: DNB. Sample size: 125 
2018-04-16 16:41:22		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 773/1573. Distribution: Generalized Error Distribution. Model: eGARCH(0111). Iterasjon fullført!
2018-04-16 16:42:52				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 4/1573. Distribution: Normal Distribution. Model: sGARCH(5211). Timeout i ARMA GARCH fit!
2018-04-16 16:43:02				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 4/1573. Distribution: Normal Distribution. Model: sGARCH(5611). Timeout i ARMA GARCH fit!
2018-04-16 16:43:20				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 4/1573. Distribution: Normal Distribution. Model: sGARCH(6611). Timeout i ARMA GARCH fit!
2018-04-16 16:43:20				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 3/1573. Distribution: Normal Distribution. Model: sGARCH(6611). Timeout i ARMA GARCH fit!
2018-04-16 16:43:32				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 0/1573. Distribution: Normal Distribution. Model: gjrGARCH(1311). Timeout i ARMA GARCH fit!
2018-04-16 16:43:41				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 0/1573. Distribution: Normal Distribution. Model: gjrGARCH(1511). Timeout i ARMA GARCH fit!
2018-04-16 16:43:37				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 2/1573. Distribution: Normal Distribution. Model: sGARCH(5511). Timeout i ARMA GARCH fit!
2018-04-16 16:43:56				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 5/1573. Distribution: Normal Distribution. Model: sGARCH(5411). Timeout i ARMA GARCH fit!
