Output:

2018-04-16 20:30:03	Starting iteration: 1/18. Stock: DNB. Sample size: 125 
2018-04-16 20:30:17				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 5/1573. Distribution: Normal Distribution. Model: eGARCH(0111). Timeout i ARMA GARCH fit!
2018-04-16 20:30:17				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 2/1573. Distribution: Normal Distribution. Model: eGARCH(0111). Timeout i ARMA GARCH fit!
2018-04-16 20:30:18				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 0/1573. Distribution: Normal Distribution. Model: eGARCH(0111). Timeout i ARMA GARCH fit!
2018-04-16 20:30:19		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 5/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:19		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 1/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:19		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 2/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:19		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 3/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:20				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 4/1573. Distribution: Normal Distribution. Model: eGARCH(1111). Timeout i ARMA GARCH fit!
2018-04-16 20:30:20		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 4/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:20				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 0/1573. Distribution: Normal Distribution. Model: eGARCH(1111). Timeout i ARMA GARCH fit!
2018-04-16 20:30:20		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 0/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:26				Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 7/1573. Distribution: Normal Distribution. Model: eGARCH(1111). Timeout i ARMA GARCH fit!
2018-04-16 20:30:26		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 7/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:27		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 8/1573. Distribution: Normal Distribution. Model: eGARCH(1111). Iterasjon fullført!
2018-04-16 20:30:29		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 9/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
2018-04-16 20:30:32		Iteration: 1/18. Stock: DNB. Sample size: 125. Day: 6/1573. Distribution: Normal Distribution. Model: eGARCH(0011). Iterasjon fullført!
