Output:

2018-03-05 12:06:15	Starting iteration: 1/5. Stock: Norsk Hydro. Sample size: 250 
2018-03-05 12:09:10	Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 1/1048. Model: gjrGARCH(5411). Error in infocriteria!
2018-03-05 12:12:09		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 1/1048. Model: sGARCH(5511). Iterasjon fullført!
2018-03-05 12:12:17		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 0/1048. Model: eGARCH(4411). Iterasjon fullført!
2018-03-05 12:12:24		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 3/1048. Model: eGARCH(4511). Iterasjon fullført!
2018-03-05 12:12:34		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 2/1048. Model: gjrGARCH(5511). Iterasjon fullført!
2018-03-05 12:12:36		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 4/1048. Model: eGARCH(3211). Iterasjon fullført!
2018-03-05 12:12:43		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 7/1048. Model: sGARCH(5511). Iterasjon fullført!
2018-03-05 12:12:46		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 6/1048. Model: sGARCH(5511). Iterasjon fullført!
2018-03-05 12:16:06		Iteration: 1/5. Stock: Norsk Hydro. Sample size: 250. Day: 5/1048. Model: sGARCH(4511). Iterasjon fullført!
