Output:

2018-03-12 14:48:51	Starting iteration: 1/3. Stock: Orkla. Sample size: 1300 
2018-03-12 14:50:33		Iteration: 1/3. Stock: Orkla. Sample size: 1300. Day: 0/2. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-12 14:50:37		Iteration: 1/3. Stock: Orkla. Sample size: 1300. Day: 1/2. Model: eGARCH(1111). Iterasjon fullført!
2018-03-12 14:51:00		Iteration: 1/3. Stock: Orkla. Sample size: 1300. Day: 2/2. Model: sGARCH(1111). Iterasjon fullført!
2018-03-12 14:51:00	Starting iteration: 1/3. Stock: Orkla. Sample size: 1301 
2018-03-12 14:51:56	Iteration: 1/3. Stock: Orkla. Sample size: 1301. Day: 0/2. Model: gjrGARCH(2211). Error in infocriteria!
2018-03-12 14:52:04		Iteration: 1/3. Stock: Orkla. Sample size: 1301. Day: 2/2. Model: sGARCH(1111). Iterasjon fullført!
2018-03-12 14:52:22		Iteration: 1/3. Stock: Orkla. Sample size: 1301. Day: 1/2. Model: sGARCH(1111). Iterasjon fullført!
2018-03-12 14:52:25		Iteration: 1/3. Stock: Orkla. Sample size: 1301. Day: 0/2. Model: gjrGARCH(1111). Iterasjon fullført!
2018-03-12 14:52:25	Starting iteration: 2/3. Stock: Q-Free. Sample size: 1300 
2018-03-12 14:52:49		Iteration: 2/3. Stock: Q-Free. Sample size: 1300. Day: 0/2. Model: eGARCH(2211). Iterasjon fullført!
2018-03-12 14:52:49		Iteration: 2/3. Stock: Q-Free. Sample size: 1300. Day: 1/2. Model: eGARCH(2211). Iterasjon fullført!
2018-03-12 14:52:49		Iteration: 2/3. Stock: Q-Free. Sample size: 1300. Day: 2/2. Model: eGARCH(2211). Iterasjon fullført!
2018-03-12 14:52:49	Starting iteration: 2/3. Stock: Q-Free. Sample size: 1301 
2018-03-12 14:53:13		Iteration: 2/3. Stock: Q-Free. Sample size: 1301. Day: 0/2. Model: eGARCH(2211). Iterasjon fullført!
2018-03-12 14:53:13		Iteration: 2/3. Stock: Q-Free. Sample size: 1301. Day: 2/2. Model: eGARCH(2211). Iterasjon fullført!
2018-03-12 14:53:13		Iteration: 2/3. Stock: Q-Free. Sample size: 1301. Day: 1/2. Model: eGARCH(2211). Iterasjon fullført!
2018-03-12 14:53:13	Starting iteration: 3/3. Stock: REC Silicon. Sample size: 1300 
2018-03-12 14:53:51		Iteration: 3/3. Stock: REC Silicon. Sample size: 1300. Day: 2/2. Model: eGARCH(2111). Iterasjon fullført!
2018-03-12 14:53:51		Iteration: 3/3. Stock: REC Silicon. Sample size: 1300. Day: 0/2. Model: eGARCH(2111). Iterasjon fullført!
2018-03-12 14:53:51		Iteration: 3/3. Stock: REC Silicon. Sample size: 1300. Day: 1/2. Model: eGARCH(2111). Iterasjon fullført!
2018-03-12 14:53:51	Starting iteration: 3/3. Stock: REC Silicon. Sample size: 1301 
2018-03-12 14:54:29		Iteration: 3/3. Stock: REC Silicon. Sample size: 1301. Day: 1/2. Model: eGARCH(2111). Iterasjon fullført!
2018-03-12 14:54:29		Iteration: 3/3. Stock: REC Silicon. Sample size: 1301. Day: 2/2. Model: eGARCH(2111). Iterasjon fullført!
2018-03-12 14:54:30		Iteration: 3/3. Stock: REC Silicon. Sample size: 1301. Day: 0/2. Model: eGARCH(1211). Iterasjon fullført!

Kjoreretid: 5.66004586617152 
