Output:

2018-02-28 15:53:36	Starting iteration: 1/2. Stock: Aqualis. Sample size: 250 
2018-02-28 15:58:29		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 6/1801. Model: sGARCH(3211). Iterasjon fullført!
2018-02-28 15:58:29		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 4/1801. Model: gjrGARCH(5411). Iterasjon fullført!
2018-02-28 15:58:31		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 7/1801. Model: gjrGARCH(5511). Iterasjon fullført!
2018-02-28 15:58:48		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 3/1801. Model: eGARCH(4311). Iterasjon fullført!
2018-02-28 15:58:51		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 0/1801. Model: sGARCH(5411). Iterasjon fullført!
2018-02-28 15:58:53		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 5/1801. Model: gjrGARCH(5511). Iterasjon fullført!
2018-02-28 15:58:55		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 2/1801. Model: gjrGARCH(5511). Iterasjon fullført!
2018-02-28 15:58:58		Iteration: 1/2. Stock: Aqualis. Sample size: 250. Day: 1/1801. Model: eGARCH(5511). Iterasjon fullført!
